---
# Deploy configuration to Cisco device DIST
- name: Deploy configuration to Cisco device DIST
  hosts: cisco_devices_DIST
  gather_facts: false
  tasks:
    - name: Configure Ethernet0/1
      cisco.ios.ios_command:
        commands:
          - "enable"
          - "config terminal"
          - "interface Ethernet0/1"
          - "switchport"
          - "switchport trunk encapsulation dot1q"
          - "switchport mode trunk"
    - name: Configure Ethernet1/0-2
      cisco.ios.ios_command:
        commands:
          - "enable"
          - "config terminal"
          - "interface range Ethernet1/0-2"
          - "switchport"
          - "switchport trunk encapsulation dot1q"
          - "switchport mode trunk"
    - name: Configure LACP Ethernet0/2-3
      cisco.ios.ios_command:
        commands:
          - "enable"
          - "config terminal"
          - "interface range Ethernet0/2-3"
          - "channel-group 1 mode active"
          - "switchport"
          - "switchport trunk encapsulation dot1q"
          - "switchport mode trunk"

- name: Deploy configuration to Cisco device DIST 1
  hosts: cisco_devices_DIST_1
  gather_facts: false
  tasks:
    - name: Configure IP vlan dist 1
      cisco.ios.ios_command:
        commands:
          - "enable"
          - "config terminal"
          - "interface vlan 1"
          - "ip address 192.168.1.251 255.255.255.0"
          - "no sh"
          - "interface vlan 2"
          - "ip address 192.168.2.251 255.255.255.0"
          - "no sh"
          - "interface vlan 3"
          - "ip address 192.168.3.251 255.255.255.0"
          - "no sh"
    - name: Configure STP
      cisco.ios.ios_command:
        commands:
          - "enable"
          - "config terminal"
          - "spanning-tree vlan 1 priority 0"
          - "spanning-tree vlan 2 priority 0"
          - "spanning-tree vlan 3 priority 0"

- name: Deploy configuration to Cisco device DIST 2
  hosts: cisco_devices_DIST_2
  gather_facts: false
  tasks:
    - name: Configure IP vlan dist 2
      cisco.ios.ios_command:
        commands:
          - "enable"
          - "config terminal"
          - "interface vlan 1"
          - "ip address 192.168.1.252 255.255.255.0"
          - "no sh"
          - "interface vlan 2"
          - "ip address 192.168.2.252 255.255.255.0"
          - "no sh"
          - "interface vlan 3"
          - "ip address 192.168.3.252 255.255.255.0"
          - "no sh"
          
    - name: Configure STP
      cisco.ios.ios_command:
        commands:
          - "enable"
          - "config terminal"
          - "spanning-tree vlan 1 priority 4096"
          - "spanning-tree vlan 2 priority 4096"
          - "spanning-tree vlan 3 priority 4096"
      